# member-management-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-template.md
src/docs/asciidoc/: index.adoc
src/main/java/org/colcum/admin/: AdminApplication.java
src/main/java/org/colcum/admin/domain/notification/api/: NotificationSseController.java
src/main/java/org/colcum/admin/domain/notification/api/dto/: NotificationSendRequest.java
src/main/java/org/colcum/admin/domain/notification/application/: NotificationService.java
src/main/java/org/colcum/admin/domain/notification/domain/: NotificationEntity.java
src/main/java/org/colcum/admin/domain/post/api/: PostController.java
src/main/java/org/colcum/admin/domain/post/application/: PostService.java
src/main/java/org/colcum/admin/domain/post/dao/: CommentRepository.java  CustomDirectPostRepository.java  CustomDirectPostRepositoryImpl.java  CustomDirectedPostRepository.java  CustomDirectedPostRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  DirectPostRepository.java  DirectedPostRepository.java  EmojiReactionRepository.java  PostRepository.java
src/main/java/org/colcum/admin/domain/post/domain/: CommentEntity.java  DirectPost.java  DirectedPost.java  EmojiReactionEntity.java  PostCategory.java  PostEntity.java  PostStatus.java  SentPost.java
src/main/java/org/colcum/admin/domain/user/api/: UserController.java
src/main/java/org/colcum/admin/domain/user/dao/: UserRepository.java
src/main/java/org/colcum/admin/domain/user/domain/: Branch.java  UserEntity.java  UserType.java
src/main/java/org/colcum/admin/domain/user/domain/type/: Branch.java  (+1 more)
src/main/java/org/colcum/admin/global/Error/: CommentNotFoundException.java  EmailValidationException.java  EmojiNotFoundException.java  InvalidAuthenticationException.java  NoTargetReceiverException.java  PostNotFoundException.java
src/main/java/org/colcum/admin/global/Error/handler/: GlobalExceptionHandler.java
src/main/java/org/colcum/admin/global/auth/api/: ApiResponse.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LoggingFilter.java
src/main/java/org/colcum/admin/global/auth/application/: UserAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/org/colcum/admin/global/auth/config/: SecurityConfiguration.java
src/main/java/org/colcum/admin/global/auth/domain/: UserContext.java
src/main/java/org/colcum/admin/global/auth/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfigure.java
src/main/java/org/colcum/admin/global/common/application/: RedisService.java  RedisUserService.java
src/main/java/org/colcum/admin/global/common/config/: JpaConfiguration.java  RedisConfiguration.java  SecurityAuditorAware.java  WebConfiguration.java
src/main/java/org/colcum/admin/global/common/domain/: BaseEntity.java
src/main/java/org/colcum/admin/global/exception/: CommentNotFoundException.java  EmailValidationException.java  EmojiNotFoundException.java  InvalidAuthenticationException.java  NoTargetReceiverException.java  PostNotFoundException.java
src/main/java/org/colcum/admin/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/colcum/admin/global/util/: EmailValidator.java
src/main/resources/: actuator.yaml  application.yaml  data.sql  prometheus.yaml
src/main/resources/static/docs/: index.html
src/test/java/org/colcum/admin/: AdminApplicationTests.java
src/test/java/org/colcum/admin/domain/post/api/: PostControllerTest.java
src/test/java/org/colcum/admin/domain/post/application/: PostServiceTest.java
src/test/java/org/colcum/admin/domain/post/dao/: PostRepositoryTest.java
src/test/java/org/colcum/admin/global/auth/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/org/colcum/admin/global/common/: AbstractRestDocsTest.java  IsNullOrType.java
src/test/java/org/colcum/admin/global/config/: RestDocsConfiguration.java
src/test/java/org/colcum/admin/global/util/: Fixture.java  ReflectionUtils.java
(+21 files in other folders)
